<?php

namespace Database\Seeders;

use App\Models\Text;
use Illuminate\Database\Seeder;

class TextSeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run()
  {
    $texts = [
      [
        'slug' => 'home-info',
        'page' => 'home',
        'text' => '<h2>Настоящая забота о вас</h2><p>Lady Healthcare – это воплощенная забота о здоровье благодаря инновациям и несомненному качеству</p><p><br></p><p><a href="/about" target="_self">Подробнее о нас</a></p>',
      ],
      [
        'slug' => 'home-foundation',
        'page' => 'home',
        'text' => '<h2>Наша основа</h2><p>Lady Healthcare – фармацевтическая компания, которая активно&nbsp;</p><p>развивается с 2005 года. Мы занимаемся разработкой и дистрибьюцией&nbsp;</p><p>качественных и доступных лекарственных препаратов.</p>',
      ],
      [
        'slug' => 'home-career',
        'page' => 'home',
        'text' => '<h2>Карьера</h2><p>Сотрудники двигают компанию вперёд и с их помощью мы достигаем успехов. Мы стремимся создать хорошие условия работы для каждого сотрудника, чтобы они смогли раскрыть свой потенциал.</p>',
      ],
      [
        'slug' => 'home-products',
        'page' => 'home',
        'text' => '<h2>Наши препараты</h2><p>Лекарственные средства представлены в основных&nbsp;</p><p>медицинских категориях и, в зависимости от назначения,&nbsp;</p><p>могут быть отпущены по рецепту и без рецепта врача.</p>',
      ],
      [
        'slug' => 'about-info',
        'page' => 'about',
        'text' => '<h2>О компании</h2><p>Lady Healthcare – фармацевтическая компания, которая активно&nbsp;</p><p>развивается с 2005 года. Мы занимаемся разработкой и дистрибьюцией&nbsp;</p><p>качественных и доступных лекарственных препаратов.</p>',
      ],
      [
        'slug' => 'about-mission',
        'page' => 'about',
        'text' => '<h3>Миссия</h3><p>Разрабатывать, применять и модернизировать научные инновационные достижения для решения задач в сфере здравоохранения, а также находить новые пути лечения заболеваний.</p>',
      ],
      [
        'slug' => 'about-vision',
        'page' => 'about',
        'text' => '<h3>Видение</h3><p>Наша компания старается создать надежную и стабильную компанию, которая вносит улучшения в жизнь граждан и в практику здравоохранения.</p>',
      ],
      [
        'slug' => 'about-values-title',
        'page' => 'about',
        'text' => '<h2>Наши ценности</h2>',
      ],
      [
        'slug' => 'about-value-1',
        'page' => 'about',
        'text' => '<h3>Внимательность и этика</h3><p>Один из главных принципов нашей корпоративной культуры – забота о здоровье каждого. С помощью нашей продукции мы стараемся повысить благополучие и уровень жизни людей, что является приоритетным путем развития компании</p>',
      ],
      [
        'slug' => 'about-value-2',
        'page' => 'about',
        'text' => '<h3>Совершенствование</h3><p>Мы стараемся постоянно совершенствовать методы создания своей продукции и находимся в поиске инноваций для производства еще более качественных лекарств, чтобы улучшить доступ населения к необходимой медицинской помощи</p>',
      ],
      [
        'slug' => 'about-value-3',
        'page' => 'about',
        'text' => '<h3>Открытость и доверие</h3><p>Доверие между коллегами – основа деятельности нашей компании. Также мы ведем открытый бизнес с партнерами на законной и взаимовыгодной основах. Укрепление взаимопонимания является приоритетом при работе во всех направлениях</p>',
      ],
      [
        'slug' => 'about-value-4',
        'page' => 'about',
        'text' => '<h3>Забота о партнерах</h3><p>Наша компания взаимодействует со специалистами здравоохранения, пациентами, производителями фармацевтической продукции, деловыми партнерами. Мы учитываем потребности, пожелания и интересы каждой группы людей</p>',
      ],
    ];

    foreach ($texts as $text) {
      Text::create([
        'slug' => $text['slug'],
        'page' => $text['page'],
        'text' => $text['text'],
      ]);
    }
  }
}
